<html>
<head>
<title>Login</title>
    <link href="bootstrap4/css/bootstrap.min.css" rel="stylesheet">
    <link href="fontawesome/css/all.min.css" rel="stylesheet">
    <link href="css/auth.css" rel="stylesheet">
    <meta charset="UTF-8">
</head>
<body>
<div class="center-wrapper elite-bg">
    <div class="center-box">
        <div class="elite-title">
            <div class="title-primary">La carte Élite.</div>
            <div class="title-secondary">Activation de votre carte Élite.</div>
        </div>
        <form>
            <div class="text-center">
                Vos informations sont sécurisées et confidentiels.
            </div>
            <div class="activate-infos">
                <div class="form-row">
                    <div class="form-group col-md-6">
                        <input class="form-control" autofocus type="text" required id="lastname" placeholder="Nom">
                    </div>
                    <div class="form-group col-md-6">
                        <input class="form-control" type="text" required id="surname" placeholder="Prénom">
                    </div>
                </div>
                <div class="form-group">
                    <select id="gender" class="custom-select" required>
                        <option disabled selected >Selectionnez votre genre</option>
                        <option value="f">Femme</option>
                        <option value="h">Homme</option>
                        <option value="tyrone">Hélicoptère de combat</option>
                        <option value="o">Autre</option>
                    </select>
                </div>
                <div class="form-group">
                    <!--Merci https://stackoverflow.com/questions/20321202/not-showing-placeholder-for-input-type-date-field-->
                    <input id="birthday" onfocus="(this.type='date')" required class="form-control" type="text" placeholder="date de naissance">
                </div>
            </div>
            <div class="activate-infos">
                <div class="form-group">
                    <input class="form-control" type="text" required id="username" placeholder="nom d'utilisateur">
                </div>
                <div class="form-group">
                    <input class="form-control" type="email" required id="email" placeholder="votre@email.fr" aria-describedby="emailHelp">
                    <small id="emailHelp" class="form-text text-muted">Nous ne communiquerons jamais votre email à un tiers.</small>
                </div>
                <!-- https://stackoverflow.com/questions/9142527/can-you-require-two-form-fields-to-match-with-html5 -->
                <div class="form-group">
                    <input class="form-control" type="password" required id="password" placeholder="mot de passe">
                </div>
                <div class="form-group">
                    <input class="form-control" type="password" required id="confirm_password" oninput="check(this)" placeholder="confirmez mot de passe">
                </div>
            </div>
            <div class="activate-infos">
                <div class="form-group">
                    <input id="CAEL_id" required class="form-control" type="tel" placeholder="n° de carte élite" aria-describedby="CAELhelp">
                    <small id="CAELhelp" class="form-text text-muted">Les 8 chiffres sur la face avant de votre carte.</small>
                </div>
                <div class="form-group">
                    <input id="reg_code" type="tel" required class="form-control" placeholder="code d'activation" aria-describedby="aCodehelp">
                    <small id="aCodehelp" class="form-text text-muted">Code fourni lors de l'achat de votre carte.</small>
                </div>
            </div>
            <button type="submit" class="btn btn-block btn-dark">Valider <i class="fa fa-check-circle"></i></button>
        </form>
    </div>
</div>

<script src="js/check_password.js"></script>
<script src="js/jquery-3.3.1.min.js"></script>
<script src="bootstrap4/js/bootstrap.min.js"></script>
<script src="js/custom.js"></script>
</body>
</html>
