<html>
<head>
<title>Login</title>
    <link href="bootstrap4/css/bootstrap.min.css" rel="stylesheet">
    <link href="fontawesome/css/all.min.css" rel="stylesheet">
    <link href="css/auth.css" rel="stylesheet">
    <meta charset="UTF-8">
</head>
<body>
<div class="center-wrapper elite-bg">
    <div class="center-box">
        <div class="elite-title">
            <div class="title-primary">La carte élite.</div>
            <div class="title-secondary">Plus qu'une carte, un mode de vie.</div>
        </div>
        <form action="./dashboard.html" method="post">
            <div class="text-sm-left text-muted"><label for="username">Connectez-vous.</label></div>
            <div class="form-group">
                <input type="text" class="form-control" id="username" placeholder="Email ou nom d'utilisateur" required>
            </div>
            <div class="form-group">
                <input type="password" class="form-control" id="password"  placeholder="Mot de passe" required>
            </div>
            <div class="form-check remember-me">
                <input type="checkbox" id="remember" class="form-check-input"><label for="remember" class="form-check-label">Se souvenir de moi.</label>
            </div>
            <button type="submit" class="btn btn-dark btn-block">Entrer   <i class="fa fa-lock"></i></button>
        </form>
        <div class="activation-text elite-link">
            <hr>
            <p>Nouvelle carte ?
                <a href="./activation.html">Procédure d'activation <i class="fas fa-arrow-alt-circle-right"></i></a>
            </p>
        </div>
    </div>
</div>


<script src="js/jquery-3.3.1.min.js"></script>
<script src="bootstrap4/js/bootstrap.min.js"></script>
</body>
</html>
