<html>
<head>
<title>Réinitialisation mot de passe</title>
    <link href="bootstrap4/css/bootstrap.min.css" rel="stylesheet">
    <link href="fontawesome/css/all.min.css" rel="stylesheet">
    <link href="css/auth.css" rel="stylesheet">
    <meta charset="UTF-8">
</head>
<body>
<div class="center-wrapper elite-bg">
    <div class="center-box">
        <div class="elite-title">
            <div class="title-primary">
                Changer votre mot de passe
            </div>
        </div>
        <form>
            <label for="oldpassword">Error </label>
            <div class="form-group">
                <input type="password" class="form-control" id="oldpassword" placeholder="ancien mot de passe">
            </div>
            <div class="form-group">
                <input type="password" class="form-control" id="password" placeholder="nouveau mot de passe">
                <input type="password" class="form-control" id="confirm_password" placeholder="confirmer le mot de passe">
            </div>
            <button type="submit" class="btn btn-dark btn-block">Changer le mot de passe <i class="fa fa-key"></i></button>
        </form>
    </div>
</div>


<script src="js/jquery-3.3.1.min.js"></script>
<script src="bootstrap4/js/bootstrap.min.js"></script>
</body>
</html>
