<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <title>L'élite.</title>
  <base href="/">
  <meta name="description" content="Le site de votre Carte Élite.">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="./assets/css/feed.css">
  <link  rel="stylesheet" href="./assets/css/auth.css">
  <link rel="icon" type="image/x-icon" href="./assets/favicon/favicon.ico">
  <link rel="apple-touch-icon" href="./assets/favicon/apple-icon-152x152.png">
</head>
<body>
  <app-errors></app-errors>
  <app-root></app-root>
  <script src="./assets/js/jquery-3.3.1.min.js"></script>
  <script src="./assets/js/bootstrap.min.js"></script>
</body>
<footer>
  <div class="text-center text-light">Les ohms au cube 2019</div>
</footer>
</html>
